<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="editor.EditorController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu text="File">
                <MenuItem text="Save" onAction="#onSave" />
                <MenuItem text="Load" onAction="#onLoad" />
                <MenuItem text="Close" onAction="#onClosed" />
            </Menu>

            <Menu text="Help">
                <MenuItem text="About" onAction="#onAbout"/>
            </Menu>
        </MenuBar>
    </top>

    <bottom>
        <HBox prefHeight="69.0" prefWidth="600.0" BorderPane.alignment="CENTER"/>
    </bottom>

    <center>
        <TextArea fx:id="areaText" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER"/>
    </center>
</BorderPane>
